<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Constraint Search v1.0</title>
<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="cobacose.css">

<style type="text/css" media="all">
@import
	url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/SkinTemplates/base.css')
	;
</style>
<style type="text/css" media="all">
@import
	url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/layout.css')
	;

@import
	url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/style.css')
	;

@import
	url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/colors.css')
	;
</style>
<style type="text/css" media="all">
@import
	url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/column_left.css')
	;

@import
	url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/variant_foswiki_noframe.css')
	;
</style>
<style type="text/css" media="all">
/* Styles that are set using variables */
.patternBookView .foswikiTopRow,.patternWebIndicator a img,.patternWebIndicator a:hover img
	{
	background-color: #FFD8AA;
}

#patternTopBarContents {
	background-color: #ffffff;
}

.patternBookView {
	border-color: #FFD8AA;
}

.patternPreviewPage #patternMain {
	/* uncomment to set the preview image */
	/*background-image:url("http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PreviewBackground/preview2bg.gif");*/
	
}
</style>
<style type="text/css" media="print">
@import
	url("http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkin/print.css")
	;
</style>
</head>
<body>

	<div id="patternTopBarContents1">
		<table style="width: 100%" summary="" border="0" cellpadding="0"
			cellspacing="0">
			<tbody>
				<tr>
					<td class="unilogo"><img alt="Logo der Universität Hamburg"
						src="http://nats-www.informatik.uni-hamburg.de/pub/System/UHH-Logo_2010.png"
						height="120" width="300"></td>
					<td class="departmentlogo" align="right"><a
						href="http://www.informatik.uni-hamburg.de/index.shtml.en"><img
							alt="Logo des Department Informatik"
							src="http://www.informatik.uni-hamburg.de/icons/fbi_neu/fbilogo_grau64x64.gif"
							height="64" width="64"></a></td>
					<td align="right" width="30"></td>
				</tr>
			</tbody>
		</table>
		<p></p>



	</div>


	

	<!-- This is the form the user will see -->
	<form name="test" action="CSServlet">
		<label for="constraint">Constraint:</label> <input type="text"
			name="constraint" id="constraint" size="100" autofocus="autofocus">
		<br>
		<span id="errormsg" style="color: red"></span> <br>Search through
		the sentences <br> <label for="from">From:</label> <input
			type="text" name="from" id="from" size="10"><label for="to">To:</label>
		<input type="text" name="to" id="to" size="10">
		<input type="button" value="A" id="setA">
		<input type="button" value="B" id="setB">
		<input type="button" value="C" id="setC">
		 <input
			type="button" value="Search" id="search"> <br> of <span
			id="corpussize">NaN</span> available sentences.
		<div>
			<span id="progress"><h1></h1></span><input type="button" id="stop"
				value="Stop">
		</div>

	</form>
	<noscript>
		<br> <font color="red" size="5"> You need to activate
			JavaScript to use COBACOSE</font>
	</noscript>


	<br>
	<iframe id="resultframe" width="100%" scrolling="no" src="results.html"></iframe>
	
	<div style="height: 200px"></div>
	<div id="bottomline"
		style="position: relative; bottom: 0px; text-align: center">
		<a href="help.html" target="_blank">Need help?</a>
	</div>
	
	<script src="jquery-1.9.0.js"></script>    
    <script src="jquery-ui.js"></script>
    <script src="iframeResizer.js"></script>
    <script src="cobacose.js"></script>
</body>
</html>
