<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manual</title>
</head>
<body>
Example constraint: <br> <br>
{X:SYN,Y:SYN} : &#39;nichtprojektiv 1&#39; : proj : 1.0 :
 X/ &#38; Y\ &#38; X\Y &#38; Y^from &#62; X@from -&#62; false;
 <br><br>
 The part of the constraint from the left curly brace to the last double colon is the signature. If a signature is not provided the programm will try to create one. The part after the last double colon is the formula and has always to be provided.
 <br>
 <br>
 Values entered into the fields "From" and "To" will be used to limit the search through the corpus. Missing or non-numerical entries will set "From" to 1 and "To" to the maximum size.
</body>
</html>