<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"/><title>CDG Live Parser v0.1</title>


<style type="text/css" media="all">
@import url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/layout.css');
@import url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/style.css');
@import url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/colors.css');
</style>
<style type="text/css" media="all">
@import url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/column_left.css');
@import url('http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkinTheme/variant_foswiki_noframe.css');
</style><style type="text/css" media="all">
    /* Styles that are set using variables */
    .patternBookView .foswikiTopRow,
    .patternWebIndicator a img,
    .patternWebIndicator a:hover img {
        background-color:#FFD8AA;
    }
    
#patternTopBarContents { background-color:#ffffff;}
.patternBookView {
    border-color:#FFD8AA;
}
.patternPreviewPage #patternMain {
    /* uncomment to set the preview image */
    /*background-image:url("http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PreviewBackground/preview2bg.gif");*/
}
</style>
<style type="text/css" media="print">
    @import url("http://nats-www.informatik.uni-hamburg.de/bin/view/Main/WebHome/pub/System/PatternSkin/print.css");
</style>
</head>
<body>

<div id="patternTopBarContents1">
    <table style="width:100%" summary="" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td class="unilogo"><img alt="Logo der Universität Hamburg" src="http://nats-www.informatik.uni-hamburg.de/pub/System/UHH-Logo_2010.png" height="120" width="300"></td>
  <td class="departmentlogo" align="right"><a href="http://www.informatik.uni-hamburg.de/index.shtml.en"><img alt="Logo des Department Informatik" src="http://www.informatik.uni-hamburg.de/icons/fbi_neu/fbilogo_grau64x64.gif" height="64" width="64"></a></td>
  <td align="right" width="30"></td>
 </tr>
</tbody></table>
<p></p>



    </div>

    <input type="text" id="input" size="100">
    <br>
    <div width="100%" height="100%" id="result"></div>
    <script src="jquery-1.9.0.js"></script>
    <script src="liveparser.js"></script>
    <script src="jquery-ui.js"></script>
</body></html>