<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="cobacose.css">
</head>
<body>

<label for="resultsperpage">Results per Page: </label>
    <select id="resultsperpage" size="1"><option
            selected="selected">10</option>
        <option>20</option>
        <option>30</option>
        <option>40</option>
        <option>50</option></select>
    <br>
<span id="navigationbar"></span>
<br>
<div id="results" class="ui-accordion ui-widget ui-helper-reset"></div>

<form id="download_matches_form" action="ArchiveServlet" method="post"
        target="download_frame">
        <input type="hidden" id="prefix" name="prefix"> <input
            type="hidden" id="suffix" name="suffix"> <input type="hidden"
            id="file" name="file">
    </form>

    <script src="jquery-1.9.0.js"></script>    
    <script src="jquery-ui.js"></script>
    <script src="iframeResizer.js"></script>
    <script src="iframeResizer.contentWindow.js"></script>
    <script src="results.js"></script>
</body>

</html>